
DATASOURCE_URL=jdbc:mysql://localhost:3306/bhagyashri_codeb_project_db

DATASOURCE_USER=codeb_project_user

DATASOURCE_PASSWORD=codeb

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=bhagyashri18399@gmail.com

MAIL_PASSWORD=nskk etcg isnt vdvi


# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=3600000

# Server Configuration
PORT=8080


